{
    "name": "nethercore/csv-exporter",
    "description": "CSV Exporter for laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nethercore\\CsvExporter\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Scott Davies",
            "email": "scott.davies5532@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Netherspike/CsvExporter"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nethercore\\CsvExporter\\Providers\\ExportProvider"
            ]
        }
    }
}